[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 19 16:56:01 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/bridge-yolo/sim/tb_nor_bus.vcd"
[dumpfile_mtime] "Tue Dec 19 16:47:45 2023"
[dumpfile_size] 538227
[savefile] "/home/amedcalf/nisoc-rtl/bridge-yolo/sim/tb_nor_bus.gtkw"
[timestart] 10676400
[size] 1535 801
[pos] -1 -1
*-15.331827 10780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_nor_bus.
[treeopen] tb_nor_bus.norbus.
[sst_width] 297
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 228
@28
tb_nor_bus.rst_i
tb_nor_bus.clk_i
@200
-
@28
tb_nor_bus.memwb_cyc_i
tb_nor_bus.memwb_stb_i
tb_nor_bus.memwb_we_i
@22
tb_nor_bus.memwb_adr_i[25:0]
tb_nor_bus.memwb_dat_i[15:0]
tb_nor_bus.memwb_dat_o[15:0]
@28
tb_nor_bus.memwb_stall_o
tb_nor_bus.memwb_ack_o
tb_nor_bus.memwb_err_o
@200
-
@28
tb_nor_bus.norbus.nor_bus_driver.rst_i
@22
tb_nor_bus.norbus.req_data1[42:0]
@23
tb_nor_bus.norbus.req_data0[42:0]
@28
tb_nor_bus.norbus.req_dv[1:0]
@200
-
@28
tb_nor_bus.norbus.nor_ce_o
tb_nor_bus.norbus.nor_oe_o
tb_nor_bus.norbus.nor_we_o
@22
tb_nor_bus.norbus.nor_addr_o[25:0]
tb_nor_bus.norbus.nor_data_o[15:0]
@28
tb_nor_bus.norbus.nor_data_oe
@22
tb_nor_bus.norbus.nor_data_i[15:0]
@28
tb_nor_bus.norbus.nor_ry_i
[pattern_trace] 1
[pattern_trace] 0
