[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Oct  3 17:54:37 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_nor_bus.vcd"
[dumpfile_mtime] "Tue Oct  3 17:53:46 2023"
[dumpfile_size] 24724
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_nor_bus.gtkw"
[timestart] 0
[size] 1535 801
[pos] -1 -1
*-18.331827 78150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_nor_bus.
[treeopen] tb_nor_bus.norbus.
[sst_width] 297
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 228
@28
tb_nor_bus.norbus.wb_clk_i
tb_nor_bus.norbus.wb_rst_i
@200
-
@28
tb_nor_bus.norbus.wb_cyc_i
tb_nor_bus.norbus.wb_stb_i
tb_nor_bus.norbus.wb_we_i
@22
tb_nor_bus.norbus.wb_adr_i[25:0]
tb_nor_bus.norbus.wb_dat_i[15:0]
@28
tb_nor_bus.norbus.wb_stall_o
@22
tb_nor_bus.norbus.wb_dat_o[15:0]
@28
tb_nor_bus.norbus.wb_ack_o
@200
-
@22
tb_nor_bus.norbus.request_fifo.wrp[5:0]
tb_nor_bus.norbus.request_fifo.rdp[5:0]
@24
tb_nor_bus.norbus.request_fifo.filled[5:0]
@28
tb_nor_bus.norbus.request_fifo.full_o
tb_nor_bus.norbus.request_fifo.empty_o
tb_nor_bus.norbus.request_fifo.write
tb_nor_bus.norbus.request_fifo.read
@22
tb_nor_bus.norbus.request_fifo.wr_data_i[47:0]
tb_nor_bus.norbus.request_fifo.rd_data_o[47:0]
@200
-
@28
tb_nor_bus.norbus.req_load
tb_nor_bus.norbus.fifo_read
tb_nor_bus.norbus.req_load_q
tb_nor_bus.norbus.fifo_read_q
@23
tb_nor_bus.norbus.req_data1[47:0]
@22
tb_nor_bus.norbus.req_data0[47:0]
@28
tb_nor_bus.norbus.req_dv[1:0]
@200
-
@28
tb_nor_bus.norbus.nor_ce_o
tb_nor_bus.norbus.nor_oe_o
tb_nor_bus.norbus.nor_we_o
@22
tb_nor_bus.norbus.nor_addr_o[25:0]
tb_nor_bus.norbus.nor_data_o[15:0]
@28
tb_nor_bus.norbus.nor_data_oe
@22
tb_nor_bus.norbus.nor_data_i[15:0]
@28
tb_nor_bus.norbus.nor_ry_i
[pattern_trace] 1
[pattern_trace] 0
