[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Sep 13 17:58:38 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_top_gl.vcd"
[dumpfile_mtime] "Wed Sep 13 17:57:48 2023"
[dumpfile_size] 2125734
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_top_gl.gtkw"
[timestart] 0
[size] 1497 870
[pos] -1 -1
*-18.227858 390620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_gl.
[treeopen] tb_top_gl.top.
[sst_width] 297
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 252
@28
tb_top_gl.rst_i
tb_top_gl.clk_i
@200
-
@28
tb_top_gl.top.pad_spi_sce_i
tb_top_gl.top.pad_spi_sck_i
@22
tb_top_gl.top.pad_spi_io_i[7:0]
tb_top_gl.top.pad_spi_io_o[7:0]
@29
tb_top_gl.top.pad_spi_io_oe
@200
-
@28
tb_top_gl.top.txndir
@22
tb_top_gl.top.txndata_miso[31:0]
@28
tb_top_gl.top.txndone
@200
-
@22
tb_top_gl.top.\qspi_ctrl.cmd_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
