[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Oct  6 05:13:47 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_wb_nor_controller.vcd"
[dumpfile_mtime] "Fri Oct  6 05:13:26 2023"
[dumpfile_size] 15102
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_wb_nor_controller.gtkw"
[timestart] 0
[size] 1549 760
[pos] -1 -1
*-17.203657 65000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_wb_nor_controller.
[sst_width] 297
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 213
@28
tb_wb_nor_controller.rst_i
tb_wb_nor_controller.clk_i
@200
-
@28
tb_wb_nor_controller.wbs_cyc_i
tb_wb_nor_controller.wbs_stb_i
tb_wb_nor_controller.wbs_we_i
@22
tb_wb_nor_controller.wbs_adr_i[31:0]
tb_wb_nor_controller.wbs_dat_i[15:0]
tb_wb_nor_controller.wbs_dat_o[15:0]
@28
tb_wb_nor_controller.wbs_err_o
tb_wb_nor_controller.wbs_stall_o
tb_wb_nor_controller.wbs_ack_o
@200
-
@29
tb_wb_nor_controller.nor_ctrl.mod_reset
@24
tb_wb_nor_controller.nor_ctrl.cycle_cnt[2:0]
@28
tb_wb_nor_controller.nor_ctrl.cycle_done
@200
-
@28
tb_wb_nor_controller.wbm_cyc_o
tb_wb_nor_controller.wbm_stb_o
tb_wb_nor_controller.wbm_we_o
@22
tb_wb_nor_controller.wbm_adr_o[25:0]
tb_wb_nor_controller.wbm_dat_o[15:0]
tb_wb_nor_controller.wbm_dat_i[15:0]
@28
tb_wb_nor_controller.wbm_err_i
tb_wb_nor_controller.wbm_stall_i
tb_wb_nor_controller.wbm_ack_i
[pattern_trace] 1
[pattern_trace] 0
