[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Oct  7 04:24:38 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_xspi_phy.vcd"
[dumpfile_mtime] "Sat Oct  7 04:21:45 2023"
[dumpfile_size] 838743
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_xspi_phy.gtkw"
[timestart] 0
[size] 1418 758
[pos] -1 -1
*-19.421343 1916000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_xspi_phy.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 213
@28
tb_xspi_phy.rst_i
tb_xspi_phy.clk_i
@200
-
@28
tb_xspi_phy.sce_i
tb_xspi_phy.sck_i
@22
tb_xspi_phy.sio_i[7:0]
tb_xspi_phy.sio_o[7:0]
@28
tb_xspi_phy.sio_oe
@200
-
@28
tb_xspi_phy.txnmode[1:0]
tb_xspi_phy.txndir
@22
tb_xspi_phy.txnbc[5:0]
tb_xspi_phy.txndata_miso[31:0]
tb_xspi_phy.txndata_mosi[31:0]
@28
tb_xspi_phy.txndone
@200
-
@28
tb_xspi_phy.qspi_ctrl.spi_state[2:0]
tb_xspi_phy.qspi_ctrl.wstb
tb_xspi_phy.qspi_ctrl.wstb_pe
@22
tb_xspi_phy.qspi_ctrl.addr_q[25:0]
@200
-
@28
tb_xspi_phy.qspi_ctrl.fifo_full
tb_xspi_phy.qspi_ctrl.fifo_empty
tb_xspi_phy.qspi_ctrl.fifo_wr
tb_xspi_phy.qspi_ctrl.fifo_rd
@22
tb_xspi_phy.qspi_ctrl.fifo_wr_data[15:0]
@23
tb_xspi_phy.qspi_ctrl.fifo_rd_data[15:0]
@200
-
@28
tb_xspi_phy.wb_cyc_o
tb_xspi_phy.wb_stb_o
tb_xspi_phy.wb_we_o
tb_xspi_phy.wb_stall_i
tb_xspi_phy.wb_ack_i
@22
tb_xspi_phy.wb_adr_o[31:0]
tb_xspi_phy.wb_dat_o[15:0]
tb_xspi_phy.wb_dat_i[15:0]
[pattern_trace] 1
[pattern_trace] 0
