[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Sep 12 16:56:03 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_xspi_phy.vcd"
[dumpfile_mtime] "Tue Sep 12 16:53:13 2023"
[dumpfile_size] 182193
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/sim/tb_xspi_phy.gtkw"
[timestart] 0
[size] 1430 786
[pos] -1 -1
*-16.383301 278240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_xspi_phy.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 223
@28
top.rst_i
top.clk_i
@200
-
@28
top.sce_i
top.sck_i
@22
top.sio_i[7:0]
top.sio_o[7:0]
@28
top.sio_oe
@200
-
@25
top.tb_xspi_phy.xspi_phy_slave.txn_cycles[5:0]
@22
top.tb_xspi_phy.xspi_phy_slave.cycle_counter[5:0]
@200
-
@28
top.tb_xspi_phy.txnmode[1:0]
top.tb_xspi_phy.txndir
@24
top.tb_xspi_phy.txnbc[5:0]
@22
top.tb_xspi_phy.txndata_miso[31:0]
top.tb_xspi_phy.txndata_mosi[31:0]
@28
top.tb_xspi_phy.txndone
@200
-
@24
top.tb_xspi_phy.qspi_ctrl.spi_state[2:0]
@22
top.tb_xspi_phy.qspi_ctrl.cmd_in[7:0]
top.tb_xspi_phy.qspi_ctrl.cmd_q[7:0]
top.tb_xspi_phy.qspi_ctrl.addr_q[25:0]
top.tb_xspi_phy.qspi_ctrl.data_q[15:0]
@200
-
@28
top.wb_cyc_o
top.wb_stb_o
top.wb_we_o
top.wb_stall_i
top.wb_ack_i
@22
top.wb_adr_o[31:0]
top.wb_dat_o[15:0]
top.wb_dat_i[15:0]
[pattern_trace] 1
[pattern_trace] 0
