[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar 21 14:57:12 2023
[*]
[dumpfile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/formal/fifo_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Mar 21 14:56:05 2023"
[dumpfile_size] 4692
[savefile] "/home/amedcalf/nisoc-rtl/nr1b-sqt56-bridge/formal/fifo_formal.gtkw"
[timestart] 0
[size] 1321 796
[pos] -1 -1
*-3.774996 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 226
@28
fsfifo.clk_i
fsfifo.reset_i
@200
-
@28
fsfifo.empty_o
fsfifo.full_o
fsfifo.rd_i
@22
fsfifo.rd_data_o[31:0]
@28
fsfifo.wr_i
@22
fsfifo.wr_data_i[31:0]
@200
-
@22
fsfifo.filled[4:0]
fsfifo.rdp[4:0]
@23
fsfifo.wrp[4:0]
[pattern_trace] 1
[pattern_trace] 0
